<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="El evento de difusión de Software Libre más grande en América Latina, capítulo Ecuador"
    />
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <title>
      FLISOL - El evento de difusión de Software Libre más grande en América
      Latina
    </title>

    <link
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Google Font : Open Sans & Montserrat -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet" />
    <link href="css/plugins/slick.css" rel="stylesheet" />
    <link href="css/plugins/magnific-popup.css" rel="stylesheet" />
    <link href="css/plugins/streamline-icons.css" rel="stylesheet" />

    <!-- Event Style -->
    <link href="css/style.css?as=jhgjd" rel="stylesheet" />

    <!-- Color Theme -->
    <!-- Options: green, purple, red, yellow, mint, blue, black  -->
    <link href="css/themes/orange.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/ie/respond.min.js"></script>
    <![endif]-->

    <!-- Modernizr -->
    <script src="js/modernizr.min.js"></script>
    <!-- Subtle Loading bar -->
    <script src="js/plugins/pace.js"></script>

  </head>

  <body
    class="animate-page"
    data-spy="scroll"
    data-target="#navbar"
    data-offset="100"
  >
    <!--Preloader div-->
    <div class="preloader"></div>

    <!-- Fixed navbar -->
    <nav
      class="navbar navbar-default navbar-fixed-top reveal-menu js-reveal-menu reveal-menu-hidden"
    >
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"
            ><img src="images/logo.svg" alt="Logo FLISOL" />
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html#sedes">Sedes</a></li>
            <li><a href="index.html#schedule">Agenda</a></li>
            <li><a href="index.html#channels">Canales</a></li>
            <li class="active"><a href="#">Código de Concucta</a></li>

            <!--
            <li>
              <a href="https://www.flisol.ec/2019">Ediciones Anteriores</a>
            </li>
            -->
            
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
    <!-- // End Fixed navbar -->


    <section id="top" class="header--light">
      <div class="container">
        <div class="-header_top-bg">
          <div class="logo">
            <a href="#"
              ><img
                class="img-responsive m-auto"
                src="images/flisol-banner-social.png"
                alt="Logo FLISOL"
                Style="height:20%"
            /></a>
          </div>
        </div>

        <div class="align fadeInUp">
          <h1 class="headline wow fadeInDown color-dark"
              data-wow-delay="0.1s"
              style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInDown;"
            >
            Código de Conducta
          </h1>
        </div>

        <div class="align fadeInUp">
          <h2>Nuestro compromiso</h2>
        </div>
          
        <p style="text-align: justify;">
        En el interés de fomentar una comunidad abierta y acogedora, nosotros como participantes 
        y administradores nos comprometemos a hacer de la participación en nuestra comunidad una 
        experiencia libre de acoso para todas y todos, independientemente de la edad, dimensión 
        corporal, discapacidad, etnia, identidad y expresión de género, nivel de experiencia, 
        nacionalidad, apariencia física, raza, religión, identidad u orientación sexual.
        </p>
        <p style="text-align: justify;">
        Queremos que la experiencia de todas y todos los usuarios de la comunidad de la Red de 
        Investigación de Conocimiento, Software y Hardware Libre, por tanto, todas y todos los 
        usuarios del sitio y las contribuciones que en él se realicen deben cumplir con el presente 
        Código de Conducta. Mediante la participación en la comunidad de la Red de Investigación 
        de Conocimiento, Software y Hardware Libre el usuario se compromete a respetar este Código 
        de Conducta y todas las condiciones que se enumeran a continuación.
        </p>
        <p style="text-align: justify;">
        En este Código de Conducta, los términos “aporte” o “contribución” se refieren a cualquier 
        material publicado o cargado al sitio web por un participante o usuario, incluyendo textos, 
        fotografías, gráficos, video, material de audio o cualquier otro soporte que se utilice o 
        cree en el futuro.
        </p>

        <div class="align fadeInUp">
          <h2>Nuestros estándares</h2>
        </div>
        <div class="align fadeInUp">
          <p style="text-align: justify;">Ejemplos de comportamiento que contribuyen a crear un ambiente positivo:</p>
        </div>

        <ul>
          <li>Uso de lenguaje amable e inclusivo</li>
          <li>Respeto a diferentes puntos de vista y experiencias</li>
          <li>Aceptación de críticas constructivas</li>
          <li>Enfocarse en lo que es mejor para la comunidad</li>
          <li>Mostrar empatía a otros miembros de la comunidad</li>
        </ul>
          
        <div class="align fadeInUp">
          <p style="text-align: justify;">Ejemplos de comportamiento inaceptable por participantes:</p>
        </div>

        <ul>
          <li>Uso de lenguaje o imágenes sexuales y atención sexual no deseada</li>
          <li>Comentarios insultantes o despectivos (trolling) y ataques personales o políticos</li>
          <li>Acoso público o privado</li>
          <li>Publicación de información privada de terceros sin su consentimiento, como direcciones físicas o electrónicas</li>
          <li>Otros tipos de conducta que pudieran considerarse inapropiadas en un entorno profesional.</li>
        </ul>

        <div class="align fadeInUp">
          <h2>Nuestras responsabilidades</h2>
        </div>

        <p style="text-align: justify;">
        Los administradores de la plataforma son responsables de clarificar los estándares de comportamiento 
        aceptable y se espera que tomen medidas correctivas y apropiadas en respuesta a situaciones de conducta 
        inaceptable.
        </p>
        <p style="text-align: justify;">
        Los administradores de la plataforma tienen el derecho y la responsabilidad de eliminar, editar o 
        rechazar comentarios y otras contribuciones que no estén alineadas con este Código de Conducta, o 
        de prohibir temporal o permanentemente a cualquier participante cuyo comportamiento sea inapropiado, 
        amenazante, ofensivo o perjudicial.
        </p>

        <div class="align fadeInUp">
          <h2>Alcance</h2>
        </div>

        <p style="text-align: justify;">
          Este código de conducta aplica tanto a espacios de la plataforma como a espacios públicos donde un 
          individuo esté en representación de la comunidad. Ejemplos de esto incluye el uso de la cuenta oficial 
          de correo electrónico, publicaciones a través de las redes sociales oficiales, o presentaciones con 
          personas designadas en eventos online u offline. La representación de la comunidad puede ser clarificada 
          explicitamente por los administradores de la plataforma.
        </p>

        <div class="align fadeInUp">
          <h2>Aplicación</h2>
        </div>
        <p style="text-align: justify;">
          Ejemplos de abuso, acoso u otro tipo de comportamiento inaceptable puede ser reportado al equipo de la 
          plataforma en info@conocimientolibre.ec. Todas las quejas serán revisadas e investigadas, generando un 
          resultado apropiado a las circunstancias. El equipo de la plataforma está obligado a mantener confidencialidad 
          de la persona que reportó el incidente. Detalles específicos acerca de las políticas de aplicación pueden ser 
          publicadas por separado.
        </p>
        <p style="text-align: justify;">
          Administradores que no sigan o que no hagan cumplir este Código de Conducta pueden ser eliminados de forma 
          temporal o permanente del equipo administrador.
        </p>

        <div class="align fadeInUp">
          <h2>Atribución</h2>
        </div>
        <p style="text-align: justify;">
          Este Código de Conducta es una adaptación del Contributor Covenant, versión 1.4, disponible en 
          https://www.contributor-covenant.org/es/version/1/4/code-of-conduct.html
        </p>
      </div>
      <!-- end .container -->
    </section>
    <!-- end .header -->

    <footer>
      <div class="social-icons">
        <a
        href="https://twitter.com/hashtag/FLISoL2020Ecuador"
        class="wow zoomIn"
        target="_blank"
        >
        <i class="fab fa-twitter"></i>
      </a>

        <a
        href="https://www.facebook.com/flisolguayaquil/"
        class="wow zoomIn"
        target="_blank"
      >
        <i class="fab fa-facebook"></i>
      </a>
        <a
          href="https://www.instagram.com/explore/tags/flisol2020ecuador/"
          class="wow zoomIn"
          target="_blank"
        >
          <i class="fab fa-instagram"></i>
        </a>
        <a
          href="https://gitlab.com/flisol_ecuador"
          class="wow zoomIn"
          target="_blank"
        >
          <i class="fab fa-gitlab"></i>
        </a>
      </div>

      <p>
        <small class="text-muted">
          <img src="images/cc-license.png" alt="back to top" width="60" /><br />
          Festival Latinoamericano de Instalación de Software Libre</small
        >
      </p>
    </footer>

    <a href="#top" class="back_to_top"
      ><img src="images/back_to_top.png" alt="back to top"
    /></a>

    <!--
     Javascripts : Nerd Stuff :)
     ====================================== -->

    <!-- jQuery Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- 3rd party Plugins -->
    <script src="js/plugins/countdown.js"></script>
    <script src="js/plugins/wow.js"></script>
    <script src="js/plugins/slick.js"></script>
    <script src="js/plugins/magnific-popup.js"></script>
    <script src="js/plugins/validate.js"></script>
    <script src="js/plugins/appear.js"></script>
    <script src="js/plugins/count-to.js"></script>
    <script src="js/plugins/nicescroll.js"></script>

    <!-- Google Map -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/plugins/infobox.js"></script>
    <script src="js/plugins/google-map.js"></script>
    <script src="js/plugins/directions.js"></script>

    <!-- JS Includes -->
    <script src="js/includes/subscribe.js"></script>
    <script src="js/includes/contact_form.js"></script>

    <!-- Main Script -->
    <script src="js/main.js"></script>

  </body>
</html>